apiVersion: apps/v1
kind: Deployment
metadata:
  name: locust-main-{{ .LocustName }}
  labels:
    name: locust-main-{{ .LocustName }}
{{- with .Main.Annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: locust-main-{{ .LocustName }}
  template:
    metadata:
      labels:
        app: locust-main-{{ .LocustName }}
{{- with .Main.Labels }}
{{ toYaml . | indent 8 }}
{{- end }}
    spec:
{{- with .Main.NodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
{{- end }}
{{- with .Main.Tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
{{- end }}
{{- with .Main.Affinity }}
      affinity:
{{ toYaml . | indent 8 }}
{{- end }}
      containers:
        - name: locust-main
          image: locustio/locust:latest
          args: ["-f", "/mnt/locust/{{ .LocustName }}-locustfile.py", "--master"]
          resources:
            requests:
              cpu: {{ .Main.Requests.CPU }}
              memory: {{ .Main.Requests.Memory }}
            limits:
              cpu: {{ .Main.Limits.CPU }}
              memory: {{ .Main.Limits.Memory }}
          volumeMounts:
            - mountPath: /mnt/locust/
              name: locust-scripts
          env:
            - name: LOCUST_MODE
              value: master
            - name: TARGET_HOST
              value: https://www.example.com
          ports:
            - name: loc-main-web
              containerPort: 8089
              protocol: TCP
            - name: loc-main-p1
              containerPort: 5557
              protocol: TCP
            - name: loc-main-p2
              containerPort: 5558
              protocol: TCP
          livenessProbe:
            periodSeconds: 30
            httpGet:
              path: /
              port: 8089
          readinessProbe:
            periodSeconds: 30
            httpGet:
              path: /
              port: 8089
      volumes:
        - name: locust-scripts
          configMap:
            name: locust-cm-{{ .LocustName }}
